Web Server Fingerprinting Results
============================================================

Host: apache.org
HTTP Service : Server: Varnish
HTTPS Service: Unavailable
FTP Service  : Unavailable
FTPS Service : Unavailable
Primary Guess: Server: Varnish
Response Time: 10.56 sec
------------------------------------------------------------
Host: ftp.debian.org
HTTP Service : Server: Apache
HTTPS Service: Unavailable
FTP Service  : Unavailable
FTPS Service : Unavailable
Primary Guess: Server: Apache
Response Time: 10.76 sec
------------------------------------------------------------
Host: httpbin.org
HTTP Service : Server: gunicorn/19.9.0
HTTPS Service: Unavailable
FTP Service  : Unavailable
FTPS Service : Unavailable
Primary Guess: Server: gunicorn/19.9.0
Response Time: 11.89 sec
------------------------------------------------------------
Host: nginx.org
HTTP Service : Unavailable
HTTPS Service: Server: nginx/1.29.3
FTP Service  : Unavailable
FTPS Service : Unavailable
Primary Guess: Server: nginx/1.29.3
Response Time: 11.34 sec
------------------------------------------------------------
Host: speedtest.tele2.net
HTTP Service : Server: nginx
HTTPS Service: Unavailable
FTP Service  : Unavailable
FTPS Service : Unavailable
Primary Guess: Server: nginx
Response Time: 1.12 sec
------------------------------------------------------------
Host: test.rebex.net
HTTP Service : Server: Microsoft-IIS/10.0
HTTPS Service: Server: Microsoft-IIS/10.0
FTP Service  : Welcome to test.rebex.net!
FTPS Service : Unavailable
Primary Guess: Server: Microsoft-IIS/10.0
Response Time: 8.24 sec
------------------------------------------------------------

Performance Summary
Total Hosts Scanned: 6
Total Scan Duration: 11.89 sec
Average Per-Host Latency: 8.99 sec
Throughput: 0.5 hosts/sec
Identification Success Rate: 100.0% (6/6)

Strict Accuracy: 100.0% (6/6 labeled hosts matched).
